.section {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 300px;
    margin: 30px auto;
    .heading {
        background: lightblue;
        flex-basis: 100%;
        padding: 50px;
        font-size: 28px;
    }
    .prop {
        flex-basis: 50%;
        background: lightgrey;
        border: 1px solid #cbc5c5;
        padding: 40px;
        box-sizing: border-box;
    }
}